# Kore-Bindings

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
bookshelf/: build.gradle.kts  settings.gradle.kts
bookshelf/biome/: build.gradle.kts
bookshelf/bitwise/: build.gradle.kts
bookshelf/block/: build.gradle.kts
bookshelf/color/: build.gradle.kts
bookshelf/health/: build.gradle.kts
bookshelf/hitbox/: build.gradle.kts
bookshelf/id/: build.gradle.kts
bookshelf/src/main/kotlin/io/github/e_psi_lon/kore/bindings/bookshelf/: Bookshelf.kt
core/: build.gradle.kts
core/src/main/kotlin/io/github/e_psi_lon/kore/bindings/core/: CustomItemArgument.kt  DataPackWithLibs.kt  Library.kt  SupportedSource.kt
energy/: build.gradle.kts
energy/src/main/kotlin/io/github/e_psi_lon/kore/bindings/energy/: Api.kt  Energy.kt
generation/: build.gradle.kts  settings.gradle.kts
generation/src/main/kotlin/io/github/e_psi_lon/kore/bindings/generation/: BindingGenerator.kt  BindingGradlePlugin.kt  Cli.kt  ComponentType.kt  DatapackComponent.kt  DatapackComponentType.kt  DatapackParser.kt  FunctionParser.kt  FunctionParser2.kt  GenerateDatapackBindings.kt  KotlinPoetHelper.kt  Logger.kt  utils.kt
generation/src/main/kotlin/io/github/e_psi_lon/kore/bindings/generation/components/: ClassOrMemberName.kt  ComponentType.kt  ParameterValueSource.kt
generation/src/test/kotlin/io/github/e_psi_lon/kore/bindings/generation/: BindingGeneratorFunctionTagTest.kt  BindingGeneratorFunctionTest.kt  BindingGeneratorSimpleComponentTest.kt  DatapackParserTest.kt  FunctionParser2Test.kt  FunctionRegexTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
item-io/: build.gradle.kts
item-io/src/main/kotlin/io/github/e_psi_lon/kore/bindings/itemio/: Container.kt  Filter.kt  IOConfig.kt  ItemIO.kt
load/: build.gradle.kts
load/src/main/kotlin/io/github/e_psi_lon/kore/bindings/lantern_load/: LanternLoad.kt
smithed/: build.gradle.kts  settings.gradle.kts
smithed-crafter/: build.gradle.kts
smithed-crafter/src/test/kotlin/io/github/e_psi_lon/kore/bindings/assertions/: assertions.kt  utils.kt
smithed/actionbar/: build.gradle.kts
smithed/crafter/: build.gradle.kts
smithed/custom-block/: build.gradle.kts
smithed/prevent-aggression/: build.gradle.kts
smithed/src/main/kotlin/io/github/e_psi_lon/kore/bindings/smithed/: Smithed.kt
test/: build.gradle.kts
test/src/test/kotlin/io/github/e_psi_lon/kore/bindings/: Main.kt
test/src/test/kotlin/io/github/e_psi_lon/kore/bindings/assertions/: assertions.kt  differences.kt
(+54 files in other folders)
