[versions]
kotlin = "2.0.21"
kotlinx-serialization = "1.7.3"
kore = "1.21.0-24w39a"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kore = { module = "io.github.ayfri.kore:kore", version.ref = "kore" }
kore-oop = { module = "io.github.ayfri.kore:oop ", version.ref = "kore" }

[plugins]
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
